= Николай Комаров ДЗ №6

#set par(
  justify: true,
)

= Задача 1
Постройте схему полиномиального (от n) размера для функции $m a j_n$, которая выдает 1 тогда и только тогда, когда единице равны большинство из ее n аргументов. (Можно использовать сортировку.)

== Решение
Будем считать, что количество аргументов нечетно, чтобы можно было выявить явное большинство элементов. Раз можно использовать сортировку, то тогда ей и воспользуемся. Сначала отсортируем аргументы функции $m a j_n$, например, чтобы сначала шли единицы (хотя в целом неважно).

Пусть получили вход: $x_1 x_2 ... x_n$, где первые $k$ аргументов единицы.

Суть схемы в том, что мы будем брать дезъюнкцию пар элементов сначала и с конца списка, а затем брать конъюнкцию этих пар, для элемента в середине возьмем дезъюнкцию с самим собой. Если единиц больше, чем 0, то в каждом дезъюнкте будет хотя бы по одной 1, и значит все в месте даст 1, если 0 больше, чем 1, то найдется хотя бы один дезъюнкт, где пара 0, что занулит всю формулу.

Схема получается следующая:

Сначала вычисляем дезъюнкты $t_i := x_i or x_(n-i+1)$, где $1 lt.eq.slant i lt.eq.slant  ceil.l n / 2 ceil.r$. (Округление вверх, чтобы точно перемахнуть через середину).

Потом считаем конъюкцию всех дезъюнктов:

$t_(ceil.l n / 2 ceil.r + 1) := t_1$

$t_(ceil.l n / 2 ceil.r + j) := t_(ceil.l n / 2 ceil.r + j - 1) and t_(j)$, где $2 lt.eq.slant j lt.eq.slant ceil.l n / 2 ceil.r$

Данная схема имеет размер порядка $O(n)$ ($ceil.l n / 2 ceil.r$ дезъюнктов + $ceil.l n / 2 ceil.r$ их конъюнкций). Учтем сортировку, которая, очевидно, полиномиальная.
Таким образом, совокупная схема с сортировкой не будет превышать полином по размеру.



= Задача 2
Укажите булеву функцию, не представимую никакой 3-КНФ.

== Решение
Ответ: $f(x_1, x_2, x_3, x_4) = x_1 or x_2 or x_3 or x_4$.

Обоснование: 
Пусть смогли построить 3-КНФ представление. Формула выдает 0 только в случае, когда все аргументы равны 0. При этом, если эту функцию выражать через 3-КНФ, так как в каждом дезъюнкте по 3 литерала, найдется такая комбинация из трех аргументов, которая занулит какой-то из дезъюнктов, и по скольку эта комбинация состоит из 3х аргументов, пусть это будут $x_1, x_2, x_3$, она независима от 4го, таким образом мы можем получить 2 набора аргументов, которе обращают наше 3-КНФ представление в 0, -- $(x_1, x_2, x_3, 0)$ и $(x_1, x_2, x_3, 1)$, но, мы значем, что для нашей функции существеут только один такой набор $arrow.r.double$ противоречие.

= Задача 3
Докажите, что всякую функцию $f : {0, 1}^n → {0, 1}$ можно вычислить схемой размера $O(2^n)$ (Рассмотрите тождество $f(y, arrow(x)) = (y ∧ f(1, arrow(x))) ∨ (not y ∧ f(0, arrow(x)))$).

== Доказательство
$square$ 
Докажем по индукции.

=== База: 
n=1 -- очевидно, любую фунцию одного аргумента можно вычислить схемой размера $2^1=2$, так как она может состоять максимум из 2х литералов ($not x$ operator $x$)

=== Шаг 
Пусть можем вычислить любую функцию $f : {0, 1}^n → {0, 1}$ за $O(2^n)$.
Рассмотрим функцию $f' : {0, 1}^(n+1) → {0, 1}$. Для этого представим ее в виде:

$ f'(y, arrow(x)) = (y ∧ f(1, arrow(x))) ∨ (not y ∧ f(0, arrow(x))) $

Размер вычисляющей ее схемы: $S_(n+1) = 2S_n + 4$

То есть пордок размера схемы $2 * O(2^n) + 4 = O(2^(n+1))$, следовательно шаг индукции выполнен и утверждение верно.
 


#align(right, $square.filled$)